<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <shipadvise>
                <model>Nshift\Integration\Model\Carrier\Shipadvise</model>
                <active>0</active>
                <title>shipadvise</title>
                <name>shipadvise</name>
                <price>0.00</price>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
                <sallowspecific>0</sallowspecific>
                <googlemapsapikey></googlemapsapikey>
                <usedeliverto>0</usedeliverto>
                <upsdeliverydaterequired>0</upsdeliverydaterequired>
                <debug>0</debug>
                <token></token>
                <qatoken></qatoken>
            </shipadvise>
        </carriers>
    </default>
</config>