<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table name="quote_address">
		<column xsi:type="varchar" name="carrier" length="32" comment="Carrier" />
		<column xsi:type="varchar" name="droppoint_id" length="20" comment="Drop point ID" />
		<column xsi:type="datetime" name="dispatch_date" comment="Dispatch date" />
		<column xsi:type="datetime" name="delivery_date" comment="Delivery date" />
	</table>
	<table name="sales_order_address">
		<column xsi:type="varchar" name="carrier" length="32" comment="Carrier" />
		<column xsi:type="varchar" name="droppoint_id" length="20" comment="Drop point ID" />
		<column xsi:type="datetime" name="dispatch_date" comment="Dispatch date" />
		<column xsi:type="datetime" name="delivery_date" comment="Delivery date" />
	</table>
    <table name="quote_shipping_rate">
        <!-- carrier is a reserved attribute so we store it as the carrier title instead -->
        <column xsi:type="varchar" name="droppoint_id" length="20" comment="Drop point ID" />
        <column xsi:type="datetime" name="dispatch_date" comment="Dispatch date" />
        <column xsi:type="datetime" name="delivery_date" comment="Delivery date" />
    </table>
</schema>
