<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
	<extension_attributes for="Magento\Quote\Api\Data\ShippingMethodInterface">
		<attribute code="description" type="string" />
		<attribute code="additional" type="string" />
		<attribute code="droppoint_id" type="string" />
		<attribute code="dispatch_date" type="string" />
		<attribute code="delivery_date" type="string" />
		<attribute code="carrier_display_name" type="string" />
	</extension_attributes>
</config>
