<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Quote\Model\Quote\Address\ToOrderAddress">
        <plugin name="Nshift_Integration_quote_model_address_toOrderAddress"
                type="Nshift\Integration\Plugin\Quote\Model\Address\ToOrderAddress" />
    </type>
	<type name="Magento\Backend\Block\Widget\Button\Toolbar">
		<plugin name="Nshift_Integration_admin_order_view" type="Nshift\Integration\Plugin\Block\Adminhtml\Order\View" />
	</type>
</config>
