<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Nshift_Integration::css/service_option.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Nshift\Integration\Block\Frontend\Checkout\Checkout" name="checkout.checkout" template="Nshift_Integration::Checkout/checkout.phtml" cacheable="false" />
            <referenceBlock name="checkout.root">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="checkout" xsi:type="array">
                                <item name="children" xsi:type="array">
                                    <item name="steps" xsi:type="array">
                                        <item name="children" xsi:type="array">
                                            <item name="shipping-step" xsi:type="array">
                                                <item name="children" xsi:type="array">
                                                    <item name="step-config" xsi:type="array">
                                                        <item name="children" xsi:type="array">
                                                            <item name="shipping-rates-validation" xsi:type="array">
                                                                <item name="children" xsi:type="array">
                                                                    <item name="shipadvise-rates-validation" xsi:type="array">
                                                                        <item name="component" xsi:type="string">Nshift_Integration/js/view/shipping-rates-validation/shipadvise</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                    <item name="shippingAddress" xsi:type="array">
                                                        <item name="config" xsi:type="array">
                                                            <item name="shippingMethodItemTemplate" xsi:type="string">Nshift_Integration/shipping-method/default-method-item</item>
                                                            <item name="shippingMethodListTemplate" xsi:type="string">Nshift_Integration/shipping-method/default-method-list</item>
                                                        </item>
                                                        <item name="children" xsi:type="array">
                                                            <item name="before-form" xsi:type="array">
                                                                <item name="children" xsi:type="array">
                                                                    <item name="deliver_to" xsi:type="array">
                                                                        <item name="component" xsi:type="string">Nshift_Integration/js/view/deliver_to</item>
                                                                    </item>
                                                                    <item name="pickup-point-form-container" xsi:type="array">
                                                                        <item name="component" xsi:type="string">Nshift_Integration/js/view/pickup-point-form</item>
                                                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                        <item name="config" xsi:type="array">
                                                                            <item name="template" xsi:type="string">Nshift_Integration/pickup-point-form</item>
                                                                            <item name="mapPopUpConfig" xsi:type="array">
                                                                                <item name="element" xsi:type="string">#map-main</item>
                                                                                <item name="options" xsi:type="array">
                                                                                    <item name="type" xsi:type="string">popup</item>
                                                                                    <item name="responsive" xsi:type="boolean">true</item>
                                                                                    <item name="innerScroll" xsi:type="boolean">false</item>
                                                                                    <item name="title" xsi:type="string" translate="true">Find a collection point</item>
                                                                                    <item name="formFieldsId" xsi:type="string">map-form-fields</item>
                                                                                    <item name="searchText" xsi:type="string" translate="true">Search</item>
                                                                                    <item name="modalSearchBtn" xsi:type="string">[data-role="searchBtn"]</item>
                                                                                </item>
                                                                            </item>
                                                                        </item>
                                                                        <item name="children" xsi:type="array">
                                                                            <item name="personal-details-form-fields" xsi:type="array">
                                                                                <item name="component" xsi:type="string">uiComponent</item>
                                                                                <item name="displayArea" xsi:type="string">personal-details-form-fields</item>
                                                                                <item name="children" xsi:type="array">
                                                                                    <item name="firstname" xsi:type="array">
                                                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                                        <item name="config" xsi:type="array">
                                                                                            <item name="customScope" xsi:type="string">pickupPointForm</item>
                                                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                                                            <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                                        </item>
                                                                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                        <item name="dataScope" xsi:type="string">pickupPointForm.firstname</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Firstname</item>
                                                                                        <item name="sortOrder" xsi:type="string">1</item>
                                                                                        <item name="validation" xsi:type="array">
                                                                                            <item name="required-entry" xsi:type="boolean">true</item>
                                                                                        </item>
                                                                                    </item>
                                                                                    <item name="lastname" xsi:type="array">
                                                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                                        <item name="config" xsi:type="array">
                                                                                            <!-- customScope is used to group elements within a single form (e.g. they can be validated separately) -->
                                                                                            <item name="customScope" xsi:type="string">pickupPointForm</item>
                                                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                                                            <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                                        </item>
                                                                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                        <item name="dataScope" xsi:type="string">pickupPointForm.lastname</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Lastname</item>
                                                                                        <item name="sortOrder" xsi:type="string">2</item>
                                                                                        <item name="validation" xsi:type="array">
                                                                                            <item name="required-entry" xsi:type="boolean">true</item>
                                                                                        </item>
                                                                                    </item>
                                                                                    <item name="telephone" xsi:type="array">
                                                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                                        <item name="config" xsi:type="array">
                                                                                            <!-- customScope is used to group elements within a single form (e.g. they can be validated separately) -->
                                                                                            <item name="customScope" xsi:type="string">pickupPointForm</item>
                                                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                                                            <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                                        </item>
                                                                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                        <item name="dataScope" xsi:type="string">pickupPointForm.telephone</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Phone</item>
                                                                                        <item name="sortOrder" xsi:type="string">3</item>
                                                                                        <item name="validation" xsi:type="array">
                                                                                            <item name="required-entry" xsi:type="boolean">true</item>
                                                                                        </item>
                                                                                    </item>
                                                                                    <item name="email" xsi:type="array">
                                                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                                        <item name="config" xsi:type="array">
                                                                                            <!-- customScope is used to group elements within a single form (e.g. they can be validated separately) -->
                                                                                            <item name="customScope" xsi:type="string">pickupPointForm</item>
                                                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                                                            <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                                        </item>
                                                                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                        <item name="dataScope" xsi:type="string">pickupPointForm.email</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Email</item>
                                                                                        <item name="sortOrder" xsi:type="string">3</item>
                                                                                        <item name="validation" xsi:type="array">
                                                                                            <item name="required-entry" xsi:type="boolean">true</item>
                                                                                        </item>
                                                                                    </item>
                                                                                </item>
                                                                            </item>
                                                                            <item name="pickup-address-form-fields" xsi:type="array">
                                                                                <item name="component" xsi:type="string">uiComponent</item>
                                                                                <item name="displayArea" xsi:type="string">pickup-address-form-fields</item>
                                                                                <item name="children" xsi:type="array">
                                                                                    <item name="postcode" xsi:type="array">
                                                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/post-code</item>
                                                                                        <item name="config" xsi:type="array">
                                                                                            <!-- customScope is used to group elements within a single form (e.g. they can be validated separately) -->
                                                                                            <item name="customScope" xsi:type="string">pickupPointForm</item>
                                                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                                                            <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                                        </item>
                                                                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                        <item name="dataScope" xsi:type="string">pickupPointForm.postcode</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Postcode</item>
                                                                                        <item name="sortOrder" xsi:type="string">4</item>
                                                                                        <item name="validation" xsi:type="array">
                                                                                            <item name="required-entry" xsi:type="boolean">true</item>
                                                                                        </item>
                                                                                    </item>
                                                                                    <item name="city" xsi:type="array">
                                                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                                        <item name="config" xsi:type="array">
                                                                                            <!-- customScope is used to group elements within a single form (e.g. they can be validated separately) -->
                                                                                            <item name="customScope" xsi:type="string">pickupPointForm</item>
                                                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                                                            <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                                        </item>
                                                                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                        <item name="dataScope" xsi:type="string">pickupPointForm.city</item>
                                                                                        <item name="label" xsi:type="string" translate="true">City</item>
                                                                                        <item name="sortOrder" xsi:type="string">5</item>
                                                                                        <item name="validation" xsi:type="array">
                                                                                            <item name="required-entry" xsi:type="boolean">true</item>
                                                                                        </item>
                                                                                    </item>
                                                                                    <item name="region" xsi:type="array">
                                                                                        <!-- Make region attribute invisible on frontend. Corresponding input element is created by region_id field -->
                                                                                        <item name="visible" xsi:type="boolean">false</item>
                                                                                        <item name="dataScope" xsi:type="string">pickupPointForm.region</item>
                                                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                                        <item name="sortOrder" xsi:type="string">6</item>
                                                                                    </item>
                                                                                    <item name="region_id" xsi:type="array">
                                                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/region</item>
                                                                                        <item name="config" xsi:type="array">
                                                                                            <!--customScope is used to group elements within a single form (e.g. they can be validated separately)-->
                                                                                            <item name="customScope" xsi:type="string">pickupPointForm</item>
                                                                                            <item name="customEntry" xsi:type="string">pickupPointForm.region</item>
                                                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                                                            <item name="elementTmpl" xsi:type="string">ui/form/element/select</item>
                                                                                        </item>
                                                                                        <item name="validation" xsi:type="array">
                                                                                            <item name="required-entry" xsi:type="boolean">true</item>
                                                                                        </item>
                                                                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                        <item name="dataScope" xsi:type="string">pickupPointForm.region_id</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Region</item>
                                                                                        <item name="sortOrder" xsi:type="string">7</item>
                                                                                        <!-- Value of region_id field is filtered by the value of county_id attribute -->
                                                                                        <item name="filterBy" xsi:type="array">
                                                                                            <item name="target" xsi:type="string"><![CDATA[${ $.provider }:${ $.parentScope }.country_id]]></item>
                                                                                            <item name="field" xsi:type="string">country_id</item>
                                                                                        </item>
                                                                                    </item>
                                                                                    <item name="country_id" xsi:type="array">
                                                                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/select</item>
                                                                                        <item name="config" xsi:type="array">
                                                                                            <!--customScope is used to group elements within a single form (e.g. they can be validated separately)-->
                                                                                            <item name="customScope" xsi:type="string">pickupPointForm</item>
                                                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                                                            <item name="elementTmpl" xsi:type="string">ui/form/element/select</item>
                                                                                        </item>
                                                                                        <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                        <item name="dataScope" xsi:type="string">pickupPointForm.country_id</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Country</item>
                                                                                        <item name="sortOrder" xsi:type="string">7</item>
                                                                                        <item name="validation" xsi:type="array">
                                                                                            <item name="required-entry" xsi:type="boolean">true</item>
                                                                                        </item>
                                                                                    </item>
                                                                                </item>
                                                                            </item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
